server.port=${PORT:8080}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/vacunacion
#spring.datasource.username=postgres
#spring.datasource.password=12345

#heroku conf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-44-199-158-170.compute-1.amazonaws.com:5432/d1h3h11ed33s9l
spring.datasource.username=unpcoldfzsmtob
spring.datasource.password=209a247d192a839e469ac2d3158a9f9918e9843968c93a14ec8612568d64d356
